{
  "name": "svelvet-todo-snowpack",
  "private": true,
  "scripts": {
    "dev": "svelvet",
    "build": "NODE_ENV=production svelvet"
  },
  "devDependencies": {
    "svelte": "^3.20.1",
    "svelvet": "^0.4.1"
  }
}
